<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spil Games Assignment 2: Dutch Income Tax Calculator</title>
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <h1>Spil Games Assignment 2: Dutch Income Tax Calculator</h1>
        </div>
        <div class="content">
            <p>
                This application will calculate income tax for the persons living in the Netherlands, according to their date and income.<br />
            </p>
            <div class="form incomeCalculator">
                <form>
                    <p>
                        <input type="text" class="ageInput" placeholder="Age" />
                    </p>
                    <p>
                        <input type="text" class="incomeInput" placeholder="Income" /> / 
                        <select>
                            <option value="y">Year</option>
                            <option value="m">Month</option>
                        </select>
                    </p>
                    <p>
                        <input type="submit" value="Calculate!" />
                    </p>
                </form>
            </div>
            
            <h3 class="results">Result:</h3>
            <div class="results" id="resultsDiv">
                <span class="placeholder">No result yet. Write your income and age in the boxes above and press "Calculate!".</span>
                
                <noscript><p>You must have JavaScript supported by your browser and enabled in order for this app to work!<p></noscript>
            </div>
        </div>
        
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/incometax.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>