<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit tests for Spil Games Assignment 2: Dutch Income Tax Calculator</title>
        
        <link rel="stylesheet" href="css/qunit-1.11.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        
        <script src="js/qunit-1.11.0.js"></script>
        <script src="js/incometax.js"></script>
        <script src="js/tests.js"></script>
    </body>
</html>