<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spil Games Assignment 3: HTML5 Video Player</title>
        
        <link rel="stylesheet" href="css/player.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <h1>Spil Games Assignment 3: HTML5 Video Player</h1>
        </div>
        <div class="content">
            <p>
                This application will create a HTML5 Video Player with custom controls, based on a VAST XML source.
            </p>
            <div class="results">
                <div class="video"></div>
            </div>
        </div>
        
        <script src="js/videoplayer.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>