<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spil Games Assignment 3: HTML5 Video Player</title>
        
        <link rel="stylesheet" href="css/player.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <h1>Spil Games Assignment 3: HTML5 Video Player</h1>
        </div>
        <div class="content">
            <p>
                This application will create a HTML5 Video Player with custom controls, based on a VAST XML source.
            </p>
            <div class="results">
                <div class="videoPlayer">
                    <video width="640" height="360" autobuffer>
                        <source src="test.mp4" type="video/mp4"></source>
                        <source src="test.ogg" type="video/ogg"></source><!--[if gt IE 6]>
                        <object width="640" height="375" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"><!
                        [endif]--><!--[if !IE]><!-->
                        <object width="640" height="375" type="video/quicktime" data="test.mp4">
                            <!--<![endif]-->
                            <param name="src" value="test.mp4" />
                            <param name="showlogo" value="false" />
                            <param name="autoplay" value="false" />
                        </object>
                        Sorry, your browser is not supported!
                    </video>
                    <div class="controls">
                        <div class="play">
                            <div class="playButton"></div>
                            <div class="pauseButton"></div>
                        </div>
                        <div class="seek">
                            <div class="seekBar">
                                <div class="seekProgress"></div>
                            </div>
                        </div>
                        <div class="time">
                            <span class="current">00:00</span> /
                            <span class="total">00:00</span>
                        </div>
                        <div class="volume">
                            <div class="volumeButton"></div>
                        </div>
                        <div class="fullscreen">
                            <div class="fullscreenButton">
                                <div class="fullscreenTopLeft"></div>
                                <div class="fullscreenTopRight"></div>
                                <div class="fullscreenBottomLeft"></div>
                                <div class="fullscreenBottomRight"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="js/player.js"></script>
        <script src="js/script_player.js"></script>
    </body>
</html>