<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spil Games Assignment 1: Number series generator</title>
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <h1>Spil Games Assignment Task 1: Number series generator</h1>
        </div>
        <div class="content">
            <p>
                This application will print numbers from 1 up to the number you will input below, except when the number can be divided by 2 (in case it prints out 'foo' instead), by 3 (when it prints 'bar') or by 2 and 3 (when it prints out 'foo bar'). <br />
                Please enter a positive integer and click 'Print'. Results will appear in the box below.
            </p>
            <div class="form">
                <form id="calculateForm">
                    <input type="text" id="numberInput" value="Enter a number" />
                    <input type="submit" value="Print!" />
                </form>
            </div>
            
            <h3 class="results">Results:</h3>
            <div class="results" id="resultsDiv">
                <span class="placeholder">No results yet. Write a number in the box above and press "Print!".</span>
                <noscript><p>You must have JavaScript supported by your browser and enabled in order for this app to work!<p></noscript>
            </div>
        </div>
        <script src="js/seriesgenerator-function.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>